/* work sans font */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* common share styles */
* {

  font-family: "Work Sans", sans-serif;
  font-family: 'Open Sans','sens-serif';
  font-family: 'Work Sans','Sans-serif';
}

.btn-primary{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    /* color: #FFF; */
    cursor: pointer;
    border: 0;
}

.section-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles */
header{
    background: rgba(225, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}

nav ul > li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700px;
    color: #131313;
}
.banner-description{
    color:#727272;
    font-size: 1rem;
    font-weight: 400;
}
.banner-image{
    margin-top: 20px;
    width: 100%;
}

/* Main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container{
    display: flex;
    align-items: center;
    margin-top: 56px;
}

.teams-img-container{
    display: grid ;
    grid-template-columns: auto auto;
    gap: 1.4rem;
}

.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title{
    font-size: 2.9rem;
}
.teams-title .Quick-list{
    color: #727272;
    font-weight: 500;
}

.teams-content .features{
    color: #FF900E;
    font-weight: 700;
}

.teams-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-top: -25px;
}
/* Responsive media queries */

/* Small devices */
@media screen and (max-width: 567px) {
    header{
        padding: 20px;
    }

    nav, 
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* Medium devices */
@media screen and (min-width: 567px) and ( max-width: 960px) {
    header{
        padding: 50px;
    }

    nav, 
    .teams-container{
        flex-direction: column;
    }
}